*
{
    list-style-type: none;
    font-family: 'Inter', sans-serif;
}
body
{
    background: linear-gradient(45deg, black, transparent);
}
h2
{
    border: solid 0.25rem #474343;
    border-radius: 2rem;
}
/* Header */
.section1
{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    border-radius: 72px;
    background-color: #474343;
    margin-top: 30px;
    text-decoration: none;
}
ul
{
    padding: 1px;
    display: flex;
    margin: auto;
}
li 
{
    margin: 25px;
    text-decoration: none;
}
a
{
    text-decoration: none;
    color: white;
}
.lien
{
    text-decoration: none;
    color: white;
    font-size: 50px;
    margin-bottom: 50px;
}
.titre
{
    font-style: italic;
    text-align: center;
    font-size: 7rem;
    margin: 40px 10px 40px 10px;
}
.logo
{
    height: 250px;
    width: 250px;
    border-radius: 70px;
    margin: 5px;
    background-color: #D9D9D9;
}
/* Section 2 A propos */
.section2
{
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}
.propos
{
    text-align: center;
    width: 300px;
}
p
{
    text-align: center;
}
/* Section 3 Projets */
.section3
{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}
.section3 h2
{
    text-align: center;
}
.projet p
{
    text-align: left;
}
.logo_projet
{
    height: 15rem;
    width: 15rem;
    border-radius: 10rem;
}
/* Section 4 Formulaire */
.section4
{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.icon
{
    color: black;
}
form h2
{
    text-align: center;
}
.separation
{
    width: 100%;
    height: 1px;
    background-color: white;
}
.corps-formulaire
{
    display: flex;
}
.boite
{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
input
{
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    outline: none;
    background-color: #D9D9D9;
}
form i
{
    position: absolute;
    left: 0;
    top: 25px;
    padding: 10px 9px;
}
.droite
{
    margin-left: 40px; 
} 
.droite .boite
{
    height: 100%;
}
textarea
{
    margin-top: 5px;
    padding: 10px;
    background-color: #D9D9D9;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    outline: none;
    resize: none;
    height: 80%;
}
.bouton
{
    text-align: center;
    margin-top: 16px;
}
.bouton input
{
    padding: 7px;
    background-color: #D9D9D9;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    color: black;
    font-weight: 900;
}
/* Footer */
footer
{
    color: white;
}
.fleche
{
    display: flex;
    justify-content: flex-end;
    margin-right: 4rem;
    font-size: 1.5rem;
}
/* MEDIA QUERIES */
@media only screen and (max-width: 600px)
{
    .nav
    {
        display: none;
    }
    .titre
    {
        font-size: 3rem;
        margin: auto;
    }
    .section2, .section3, .section4, .corps-formulaire
    {
        flex-direction: column;
        margin: auto;
        min-height: auto;
    }
    .lien
    {
        font-size: 2rem;
        margin: auto;
    }
    .logo, .logo_projet
    {
        height: 8rem;
        width: 8rem;
        margin: auto;
    }
    .propos
    {
        width: auto;
    }
    .fleche
    {
        display: none;
    }
}